* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body,
#root {
  height: 100%;
}

body {
  background: #f2fcca;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.loading-container {
  text-align: center;
}

.grid {
  height: 100%;
  max-height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.item {
  border: 1px solid #062625;
}

.item__img {
  width: 100%;
  display: block;
}

.item__name {
  text-align: center;
  padding: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #062625;
}

.container-flex-center {
  background-color: #062625;
  color: #92b512;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  flex-wrap: wrap;
}

@media screen and (min-width: 300px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(125px, 225px));
  }
}
