.grid {
  height: 100%;
  max-height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (min-width: 300px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(125px, 225px));
  }
}
